.page-dropdown {
    position: fixed;
    z-index: 6;
    left: 0;
    right: 0;
    top: -100%;
    height: 100%;
    transition: top 0.25s ease-in-out;

    &--isVisible {
        .layout-page:not(.nav--show) & {
            top: 48px;

            &:after {
                animation-name: page-dropdown-fadeBlack;
                animation-timing-function: ease;
                animation-duration: .25s;
                animation-delay: .25s;
                animation-fill-mode: forwards;
            }
        }
    }

    &:after {
        content: "";
        position: absolute;
        z-index: 5;
        background-color: fade(#000,25%);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
    }
}

.page-dropdown-menu {
    position: relative;
    max-height: 100%;
    background-color: #fff;
    position: relative;
    z-index: 7;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.page-dropdown-content {
    padding: unit(@padding-half, px);
}

.page-dropdown-item {
    & + & {
        margin-top: .5em;
    }
}

.page-dropdown-close {
    position: sticky;
    bottom: 0;
    text-align: center;
    color: #4C4C47;
    padding: .25em 0;
    border-top: solid 1px @border-color-light;
}

@keyframes page-dropdown-fadeBlack {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

