nav-header {
	display: block;
	text-align: center;
	color: @nav-header-color;
	.font-size(@nav-header-font-size);
	line-height: unit(@page-header-height,px);
    font-weight: @nav-header-font-weight;
    text-transform: none;
}

.nav-header-small {
	display: none;
}

@media (max-width: unit((@screen-tablet-landscape + @nav-large),px)) {
	.nav-header-text {
		display: none;
	}
	
    .nav-header-small {
        display: inline;
    }
}