@bar-graph-lg: unit(@typescale*2.5,px);
@bar-graph: unit(@typescale*2,px);
@bar-graph-sm: unit(@typescale*1.5,px);

bar-graph {
    display: block;
    
    & + & {
        margin-top: .5em;
    }
}

.bar-graph-bg {
    background-color: @color-gray-dark;
    border-radius: 4px;
}

.bar-graph-fill {
    background: linear-gradient( to right, @color-blue, @color-blue-light );
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #fff;
    height: @bar-graph;
    line-height: @bar-graph;
    font-size: 1rem;
    text-align: center;
    white-space: nowrap;
    overflow: visible;
    transition: width .5s ease-in-out;

    &--full {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    .bar-graph--lg & {
        height: @bar-graph-lg; 
        line-height: @bar-graph-lg;
        font-size: 1.125rem;   
    }
    
    .bar-graph--sm & {
        height: @bar-graph-sm; 
        line-height: @bar-graph-sm;
        font-size: .875rem;
    }
    
    > span {
        margin: 0 1em;
    }
}