pane-footer {
    display: block;
    height: unit(@slider-footer-height,px);
    line-height: unit(@slider-footer-height,px);
    margin: 0 unit(@padding,px);
    background-color: #fff;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: @border-color;
    z-index: 1;
}

.pane-footer-button {
	&--right {
    	float: right;
    	margin-top: unit(@padding-half,px);
	}
}