@import "../assets";

.page-content-body {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 0;
}

// Less width than table landscape
@media @media-tablet-portrait,
    @media-phone-landscape,
    @media-phone-portrait {
    .page-content-body {
        display: block;
        // flex-direction: column;
        // align-content: flex-start;
        // flex-grow: 0;
    }
}