/* General */
@padding: 32;
@padding-half: @padding/2;
@padding-quarter: @padding/4;
@border-color: @color-gray-lightest;
@border-color-light: @color-gray-lightest2;
@border-color-dark: @color-gray-light;
@background-color: @color-gray-lightest;
@color: @color-gray;

// body-header
@body-header-height: 48;
@body-header-actions-font-size: @typescale-lg;
@body-header-title-font-size: @typescale-xlg;
@body-header-subtitle-font-size: @typescale-sm;
@body-header-color: @color-gray;
@body-header-background-color: transparent;
@body-header-actions-item-color: @color-gray;
@body-header-actions-item-background-color: transparent;
@body-header-actions-item-hover-color: @color-gray-lighter;
@body-header-actions-item-hover-background-color: transparent;
@body-header-actions-item-active-color: @color-gray-lightest;
@body-header-actions-item-active-background-color: transparent;

// nav
@nav-small: 64;
@nav-large: 144;

// nav-group
@nav-group-divider-color: @color-gray;
@nav-group-padding: 16; 

// nav-group-item
@nav-group-item-padding: 8;
@nav-group-item-color: @color-gray-light;
@nav-group-item-background-color: transparent;
@nav-group-item-hover-color: @color-gray-dark;
@nav-group-item-hover-background-color: transparent;
@nav-group-item-active-color: @color-gray-darker;
@nav-group-item-active-background-color: transparent;
@nav-group-item-icon-font-size: @typescale-lg;
@nav-group-item-text-font-size: @typescale-sm;

// nav-header
@nav-header-font-size: @typescale-sm;
@nav-header-color: @color-gray-dark;
@nav-header-font-weight: @font-weight-bold;

// page
@page-background-color: #fff;

// page-content
// n/a

// page-content-body
// n/a

// page-content-body-pane
@page-content-body-pane-width: 480;
@page-content-body-pane-padding-top: 20;

// page-content-nav
@page-content-nav-width: 176;
@page-content-nav-height: 48;
@page-content-nav-background-color: @color-gray-lightest2;

// page-content-nav-item
@page-content-nav-item-font-size: @typescale;
@page-content-nav-item-hover-color: @color-gray-darker;
@page-content-nav-item-hover-background-color: @color-gray-lightest;
@page-content-nav-item-active-color: @color-gray-darkest;
@page-content-nav-item-active-background-color: @color-gray-light;
@page-content-nav-item-selected-color: @color-gray-darker;
@page-content-nav-item-selected-background-color: @color-gray-lightest;
@page-content-nav-item-selected-arrow-size: @typescale/2;

// page-header
@page-header-height: 48;
@page-header-color: @color-gray-lightest;
@page-header-background-color: @color-gray-dark;
@page-header-actions-font-size: @typescale-lg;
@page-header-title-font-size: @typescale-lg;
@page-header-title-font-weight: @font-weight;
@page-header-subtitle-font-size: @typescale;
@page-header-subtitle-font-weight: @font-weight;
@page-header-actions-item-padding: @padding-half;
@page-header-actions-item-color: @color-gray-lightest;
@page-header-actions-item-background-color: transparent;
@page-header-actions-item-hover-color: @color-gray-lighter;
@page-header-actions-item-hover-background-color: transparent;
@page-header-actions-item-active-color: @color-gray-light;
@page-header-actions-item-active-background-color: transparent;

// page-slider
@page-slider-background-color: #fff;
@page-slider-color: @color-gray;
@page-slider-width: 480;

// page-slider-cancel
// n/a

// pane
@pane-font-size: @typescale;

// pane-body
// n/a

// pane-footer
@pane-footer-height: 64;
@pane-footer-color: transparent;
@pane-footer-background-color: #fff;

// pane-header
@pane-header-color: @color-gray;
@pane-header-background-color: transparent;
@pane-header-height: 48;
@pane-header-title-color: #555;
@pane-header-subtitle-color: #777;
@pane-header-actions-font-size: @typescale-lg;
@pane-header-actions-item-padding: @padding-half;
@pane-header-actions-item-color: @color-gray;
@pane-header-actions-item-background-color: transparent;
@pane-header-actions-item-hover-color: @color-gray-lighter;
@pane-header-actions-item-hover-background-color: transparent;
@pane-header-actions-item-active-color: @color-gray-lightest;
@pane-header-actions-item-active-background-color: transparent;