@screen-desktop-xlg:        1920;
@screen-desktop-lg:         1440;
@screen-desktop-sm:         1280;
@screen-tablet-landscape:   1024;
@screen-tablet-portrate:    768;
@screen-phone-landscape:    480;
@screen-phone-portrait:     320;

// [deprecated]
@screen-medium: @screen-tablet-landscape;
@screen-small: @screen-phone-landscape;

// see: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@media-desktop-xlg:         ~"only screen and (min-width: @{screen-desktop-xlg + 1}px)";
@media-desktop-lg:          ~"only screen and (min-width: @{screen-desktop-lg + 1}px) and (max-width: @{screen-desktop-lg}px)";
@media-desktop-sm:          ~"only screen and (min-width: @{screen-desktop-sm + 1}px) and (max-width: @{screen-desktop-sm}px)";
@media-tablet-landscape:    ~"only screen and (min-width: @{screen-tablet-portrate + 1}px) and (max-width: @{screen-tablet-landscape}px)";
@media-tablet-portrate:     ~"only screen and (min-width: @{screen-phone-landscape + 1}px) and (max-width: @{screen-tablet-portrate}px)";
@media-phone-landscape:     ~"only screen and (min-width: @{screen-phone-portrait + 1}px) and (max-width: @{screen-phone-landscape}px)";
@media-phone-portrait:      ~"only screen and (max-width: @{screen-phone-portrait}px)";