// font weights
@font-family: 'Source Sans Pro';
@font-family-uri: escape(@font-family);
@font-family-sizes: "300,400,600";
@font-weight-light: 300;
@font-weight:       400;
@font-weight-bold:  600;

// typescale
@typescale-xsm: 12;
@typescale-sm:  14;
@typescale:     16;
@typescale-lg:  20;
@typescale-xlg: 24;
@font-size-base: @typescale;
@line-height-base: 1.5;
@letter-spacing-header: 0.0625;