@doughnut-empty-color: @color-gray-darker;
@doughnut-fill-color: @color-green;

doughnut {
    display: block;
    position: relative;
    background-color: inherit;
    color: inherit;
        
    & canvas {
        display: block;
    }
}

.doughnut-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 3;
}

.doughnut-empty-color {
    background-color: @doughnut-empty-color;
}

.doughnut-fill-color {
    background-color: @doughnut-fill-color;
}

.doughnut-hole {
    position: absolute;
    z-index: 2;
}

.doughnut-fill {
    position: absolute;
    z-index: 1;
}

.doughnut-bg {
    
}