.layout-page {
	display: flex;
	flex-direction: row;
	height: 100vh;
    max-height: 100%; // removes scrollbar browser bug
	overflow: hidden;  
    margin: 0;
    padding: 0;
    background-color: @layout-page-background-color;
    color: @layout-page-color;
}

.layout-page-nav {
	order: 0;	
}

.layout-page-view {
	display: flex;
	order: 1;
	flex-grow: 1;
	overflow: hidden;
	
	& > * {
		display: flex;
		flex-grow: 1;
		max-width: 100%;
	}
    
// ToDo: figure out a better way to do this
//     [ng-view]& {
//         &.ng-enter {
//             transition: 0.15s;
//             opacity: .5;
//         }
// 
//         &.ng-enter.ng-enter-active {
//             opacity: 1;
//         }
// 
//         &.ng-leave {
//             transition: 0.40s;
//             opacity: 1;
//         }
// 
//         &.ng-leave.ng-leave-active {
//             opacity: 0;
//         }
//     }
}

@media @media-phone-portrait {
	.layout-page-view {
		.nav--show & {
			width: 48px;
		}
	}
}