/// <reference path="../assets.less" />

.section {
    display: block;
    color: @color-gray-darker;
    font-size: unit(@typescale,px);
    
    & + & {
        border-top: solid 1px @border-color;
        margin-top: 1em;
        padding-top: 1em;
    }

    &--noborder + & {
        border-top: none;
        margin-top: 0;
    }
}

.section-label {
    display: block;
    font-size: .875em;
    text-transform: uppercase;
    font-weight: @font-weight;
    color: @color-gray-light;
    letter-spacing: .025em;

    &--large {
        font-size: 1.25em;
    }

    .section-content + & {
        margin-top: unit(@padding-half,px);
    }
}

.section-label-actions {
    float: right;
    display: flex;
}

.section-label-actions-item {
    display: flex;
    & + & {
        margin-left: .5em;
    }
}

.section-label-sublabel {
    font-size: .75em;
    margin-left: .5em;
}

.section-content {
    display: block;
    
    .section-label + & {
        margin-top: .25rem;
    }
}