/// <reference path="../assets.less" />

.button {
    display: inline-flex;
    white-space: nowrap;
    max-width: 100%;
    border-width: 1px;
    border-radius: 2px;
    border-style: solid;
    cursor: pointer;
    transition: all .1s ease-in-out;
    background-color: @button-background-color;
    border-color: @button-border-color;
    color: @button-color;
    padding: 0 1em;
    line-height: 2em;
    
    &:not([disabled]) {
        &:hover {
            background-color: @button-hover-background-color;
            border-color: @button-hover-border-color;
            color: @button-hover-color;
        }
        
        &:active {
            background-color: @button-active-background-color;
            border-color: @button-active-border-color;
            color: @button-active-color;
        }
        
        &:focus {
            outline-color: @button-focus-outline-color;
        }
    }
}

.button-default {
    .button();
    background-color: @button-default-background-color;
    border-color: @button-default-border-color;
    color: @button-default-color;
    
    &[disabled] {
        background-color: @button-default-disabled-background-color;
        border-color: @button-default-disabled-border-color;
        color: @button-default-disabled-color;
    }
    
    &:not([disabled]) {
        &:hover {
            background-color: @button-default-hover-background-color;
            border-color: @button-default-hover-border-color;
            color: @button-default-hover-color;
        }
        
        &:active {
            background-color: @button-default-active-background-color;
            border-color: @button-default-active-border-color;
            color: @button-default-active-color;
        }
        
        &:focus {
            outline-color: @button-default-focus-outline-color;
        }
    }
}

.button-primary {
    .button();
    background-color: @button-primary-background-color;
    border-color: @button-primary-border-color;
    color: @button-primary-color;
    
    &:not([disabled]) {
        &:hover {
            background-color: @button-primary-hover-background-color;
            border-color: @button-primary-hover-border-color;
            color: @button-primary-hover-color;
        }
        
        &:active {
            background-color: @button-primary-active-background-color;
            border-color: @button-primary-active-border-color;
            color: @button-primary-active-color;
        }
        
        &:focus {
            outline-color: @button-primary-focus-outline-color;
        }
    }
}

.button-success {
    .button();
    background-color: @button-success-background-color;
    border-color: @button-success-border-color;
    color: @button-success-color;
    
    &:not([disabled]) {
        &:hover {
            background-color: @button-success-hover-background-color;
            border-color: @button-success-hover-border-color;
            color: @button-success-hover-color;
        }
        
        &:active {
            background-color: @button-success-active-background-color;
            border-color: @button-success-active-border-color;
            color: @button-success-active-color;
        }
        
        &:focus {
            outline-color: @button-success-focus-outline-color;
        }
    }
}

.button-danger {
    .button();
    background-color: @button-danger-background-color;
    border-color: @button-danger-border-color;
    color: @button-danger-color;
    
    &:not([disabled]) {
        &:hover {
            background-color: @button-danger-hover-background-color;
            border-color: @button-danger-hover-border-color;
            color: @button-danger-hover-color;
        }
        
        &:active {
            background-color: @button-danger-active-background-color;
            border-color: @button-danger-active-border-color;
            color: @button-danger-active-color;
        }
        
        &:focus {
            outline-color: @button-danger-focus-outline-color;
        }
    }
}

.button-link {
    .button();
    color: @color-blue;
    background-color: transparent;
    border: none;
    outline: none;
    
    &:not([disabled]) {
        &:hover {
            color: @color-blue-lighter;
            background-color: transparent;
            border: none;
        }
        
        &:active {
            color: @color-blue;
            background-color: transparent;
            border: none;    
        }
        
        &:focus {
            background-color: transparent;
            border: none; 
            outline: none;   
        }
    }
}

.button-icon {
    line-height: 2em;
    
    * + & {
        margin-left: .5em;
    }
}