/// <reference path="../assets.less" />

// @form-input-background: #fff;
// @form-input-border: #ccc;
// @form-input-border-highlight: #129FEA;
// @form-input-border-danger: #e9322d;
// @form-input-border-muted: #ccc;
// @form-select: #eee;
// @form-select-color: #777;
// @form-input-disabled: #eaeded;
// 
// input[type="text"],
// input[type="password"],
// input[type="email"],
// input[type="url"],
// input[type="date"],
// input[type="month"],
// input[type="time"],
// input[type="datetime"],
// input[type="datetime-local"],
// input[type="week"],
// input[type="number"],
// input[type="search"],
// input[type="tel"],
// input[type="color"],
// select,
// textarea {
//     .form & {
//         padding: 0.5rem 0.6rem;
//         display: inline-block;
//         border: 1px solid @form-input-border;
//         border-radius: 4px;
//         vertical-align: middle;
//         -webkit-box-sizing: border-box;
//         -moz-box-sizing: border-box;
//         box-sizing: border-box;
//         transition: all .25s ease-in-out;
//         margin-bottom: 8px;
//         width: 100%;
// 
//         &.no-outline {
//             outline: none;
//         }
// 
//         &:focus:not(.no-outline) {
//             outline: 0;
//             border-color: @form-input-border-highlight;
//             box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@form-input-border-highlight,60);
//         }
// 
//         &[disabled] {
//             cursor: not-allowed;
//             background-color: @form-input-disabled;
//         }
// 
//         &.ng-invalid.ng-touched {
//             border-color: @color-red-light;
//         }
//     }
// 
//     .form-stacked & {
//         display: block;
//         width: 100%;
//     }
// 
//     .form th &,
//     .form td & {
//         margin-bottom: 0;
//     }
// }
// 
// /*
// Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
// since IE8 won't execute CSS that contains a CSS3 selector.
// */
// input:not([type]) {
//     .form & {
//         padding: 0.5rem 0.6rem;
//         display: inline-block;
//         border: 1px solid @form-input-border;
//         border-radius: 4px;
//         -webkit-box-sizing: border-box;
//         -moz-box-sizing: border-box;
//         box-sizing: border-box;
// 
//         &:focus {
//             outline: 0;
//             border-color: @form-input-border-highlight;
//         }
// 
//         &[disabled] {
//             cursor: not-allowed;
//             background-color: @form-input-disabled;
//         }
//     }
// 
//     .form-stacked & {
//         display: block;
//         width: 100%;
//     }
// }
// 
// /* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
// /* May be able to remove this tweak as color inputs become more standardized across browsers. */
// input[type="color"] {
//     .form & {
//         padding: 0.2rem 0.5rem;
//     }
// }
// 
// input[type="checkbox"] {
//     .form & {
//         margin-top: -2px;
//         vertical-align: middle;
//     }
// }
// 
// input[type="file"]:focus,
// input[type="radio"]:focus,
// input[type="checkbox"]:focus {
//     .form & {
//         outline: thin solid @form-input-border-highlight;
//         outline: 1px auto @form-input-border-highlight;
//     }
// }
// 
// .checkbox,
// .radio {
//     .form {
//         margin: 0.5rem 0;
//         display: block;
//         cursor: pointer;
// 
//         &:not(.is-checked) {
//             color: @color-gray-dark;
//         }
// 
//         &.is-checked {
//             color: @color-gray;
//         }
// 
//         > input[type="checkbox"],
//         > input[type="radio"] {
//             vertical-align: -2px;
//         }
//     }
// }
// 
// input,
// select,
// textarea {
//     .form & {
//         &[readonly] {
//             background-color: @form-select; /* menu hover bg color */
//             color: @form-select-color; /* menu text color */
//             border-color: @form-input-border;
//         }
//     }
// 
//     .form-aligned & {
//         display: inline-block;
//         *display: inline;
//         *zoom: 1;
//         vertical-align: middle;
//     }
// }
// 
// select {
//     .form & {
//         /* Normalizes the height; padding is not sufficient. */
//         /*height: 2.375rem;*/
//         padding: 0.4375rem 0.6rem;
//         background-color: @form-input-background;
// 
//         &[multiple] {
//             height: auto;
//         }
//     }
// }
// 
// label {
//     color: @color-gray-dark;
//     .font-size(@typescale-sm);
//     text-transform: uppercase;
// 
//     .form & {
//         margin: 0.5rem 0 0.2rem;    
//     }
// 
//     .form-stacked & {
//         display: block;
//         width: 100%;
//     }
// 
//     &.label--inline {
//         display: inline;
//     }
// }
// 
// fieldset {
//     .form & {
//         margin: 0;
//         padding: 0.35rem 0 0.75rem;
//         border: 0;
//     }
// }
// 
// legend {
//     .form & {
//         display: block;
//         width: 100%;
//         padding: 0.5rem 0;
//         margin-bottom: 0.5rem;
//         color: @color-gray;
//         border-bottom: 1px solid @border-color;
//         font-size: 1.25rem;
//     }
// }
// 
// textarea {
//     .form-aligned & {
//         vertical-align: top;
//     }
// }
// 
// .form-message {
//     display: block;
//     color: @color-gray-dark;
//     font-size: 0.875rem;
// 
//     &--inline {
//         display: inline-block;
//         padding-left: 0.3rem;
//         vertical-align: middle;
//     }
// }
// 
// .form-message-link {
//     &:extend(.text-link all);
//     float: right;
// }
// 
// /*form-group*/
// .form-group {
//     margin-bottom: 15px;
//     margin-top: 5px;
// 
//     &:first-child {
//         margin-top: 0;
//     }
// 
//     &--columns {
//         display: flex;
//         flex-direction: row;
//     }
// }
// 
// .form-group-col {
//     .form-group--columns & {
//         flex-grow: 1;
//     }
// 
//     & + & {
//         margin-left: 5px;
//     }
// }
// 
// /* form labels */
// .form-labelOptional {
//     color: @color-gray-dark;
//     padding-left: 5px;
//     font-size: 80%;
// }
// 
// @media only screen and (max-width : unit(@screen-small,px)) {
//     button[type="submit"] {
//         .form & {
//             margin: 0.7rem 0 0;
//         }
//     }
// 
//     input:not([type]),
//     input[type="text"],
//     input[type="password"],
//     input[type="email"],
//     input[type="url"],
//     input[type="date"],
//     input[type="month"],
//     input[type="time"],
//     input[type="datetime"],
//     input[type="datetime-local"],
//     input[type="week"],
//     input[type="number"],
//     input[type="search"],
//     input[type="tel"],
//     input[type="color"],
//     label {
//         .form & {
//             margin-bottom: 0.3rem;
//             display: block;
//         }
//     }
// 
//     .form-message {
//         display: block;
//         font-size: 0.75rem;
//         /* Increased bottom padding to make it group with its related input element. */
//         padding: 0.2rem 0 0.8rem;
//     }
// }

@form-label-color: @color-gray-dark;
@form-label-sub-color: @color-gray-dark;
@form-control-color: @color-gray-dark;
@form-control-border-color: @color-gray-lighter;
@form-control-focus-color: @color-green-lighter;
@form-control-focus-blur: .3em;

.form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    .form-group ~ &,
    & ~ & {
       margin-top: 1em;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .form-row & {
        flex-grow: 1;
    }
    
    .form-row ~ &,
    & ~ & {
       margin-top: 1em;
    }
    
    .form-row & ~ & {
        margin-top: 0;
        margin-left: .5em;
    }
}

.form-label {
    text-transform: uppercase;
    font-size: .875em;
    color: @form-label-color;
    position: relative;
    user-select: none;
    
    .form-group  label > & {
        vertical-align: middle;
        display: flex;
    }
    
    label > [type="checkbox"] + & {
        outline: none;
        
        &:before {
            content: "\0000a0";
            display: inline-flex;
            box-sizing: border-box;
            justify-content: center;
            border: solid 2px @form-control-border-color;
            margin-right: .5em;
            width: 1.5em;
            line-height: 1.25em;
            border-radius: 2px;
            transition: all .25s linear;
        }
    }
    
    label > [type="checkbox"]:checked + & {
        &:before {
            content: "\2714";
            background-color: @color-green;
            border-color: @color-green;
            color: #fff;
        }
    }
    
    label > [type="checkbox"]:focus + & {
        &:before {
            box-shadow: inset 0 0 @form-control-focus-blur @form-control-focus-color;
        }
    }
}

:root .form-group  label > [type="checkbox"] {
    position: absolute;
    left: -1000em;
}

.form-labelOptional, // deprecated
.form-label-sub {
    font-size: .75em;
    color: @form-label-sub-color;
    
    .form-label & {
        margin-left: .2em;
    }
}

.form-control {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: .5em;
    height: 2em;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: @form-control-border-color;
    color: @form-control-color;
    width: 100%;
    
    input[type]& {
        box-sizing: border-box;
    }
    
    textarea& {
        height: auto;
    }
    
    &:focus {
        outline: none;
        box-shadow: inset 0 0 @form-control-focus-blur @form-control-focus-color;
    }
    
    .form-group > label > & {
        vertical-align: middle;
    }
    
    &::-ms-expand {
        background-color: transparent;
        border-style: none;
        padding-right: .5em;
        color: @color-gray-dark;
    }
    &::-ms-value {
        background-color: transparent;
        color: inherit;
    }
    
    .form-label + &,
    & + & {
        margin-top: .5em;
    }
    
    .form-control-row & + &{
        margin-top: 0;
        margin-left: .5em;
    }
}

.form-control-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    .form-control + & {
        margin-top: .5em;
    }
}