/// <reference path="../assets.less" />

.text {
    color: @color-gray;
    
    input&[type="button"],
    button& {
        text-align: left;
        padding: 0;
        border-style: none;
        background-color: transparent;
    }
}

.text-light {
    color: @color-gray-light;
}

.text-lighter {
    color: @color-gray-lighter;
}

.text-lightest {
    color: @color-gray-lightest;
}

.text-lightest2 {
    color: @color-gray-lightest2;
}

.text-medium,
.text-dark {
    color: @color-gray-dark;
}

.text-darker {
    color: @color-gray-darker;
}

.text-darkest {
    color: @color-gray-darkest;
}

.text-success {
    .text();
    color: @color-green;
    
    a&:hover,
    &.text-link:hover {
        color: @color-green-lighter;
    }
}

.text-warning {
    .text();
    color: @color-orange;
    
    a&:hover,
    &.text-link:hover {
        color: @color-orange-lighter;
    }
}

.text-muted {
    .text();
    color: @color-gray;
    
    a&:hover,
    &.text-link:hover {
        color: @color-gray-lighter;
    }
}

.text-danger {
    .text();
    color: @color-red;

    a&:hover,
    &.text-link:hover {
        color: @color-red-lighter;
    }
}

.text-empty {
    font-style: italic;
    color: @color-gray-lighter;
}

.text-nowrap {
    white-space: nowrap;
}

.text-upper {
    text-transform: uppercase;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-xsm {
    .font-size(@typescale-xsm);
}

.text-sm {
    .font-size(@typescale-sm);
}

.text-normal {
    .font-size(@typescale);
}

.text-lg {
    .font-size(@typescale-lg);
}

.text-xlg {
    .font-size(@typescale-xlg);
}

.text-light {
    font-weight: @font-weight-light;
}

.text-bold {
    font-weight: @font-weight-bold;
}

.text-link {
    .text();
    color: @color-blue;
    
    &:hover {
        color: @color-blue-lighter;
    }
    
    &:active {
        color: @color-blue;
    }
}