nav-group-item,
[nav-group-item],
.nav-group-item {
	display: flex;
	flex-direction: column;
	cursor: pointer;
	text-align: center;
	color: @nav-group-item-color;
	background-color: @nav-group-item-background-color;
	padding: unit(@nav-group-item-padding,px) 0; 
	text-decoration: none;
    
	& ~ & {
		margin-top: unit(@nav-group-item-padding,px);
	}
	
	&:hover {
		color: @nav-group-item-hover-color;
		background-color: @nav-group-item-hover-background-color;
	}
	
	&:active {
		color: @nav-group-item-active-color;
		background-color: @nav-group-item-active-background-color;
	}
}

.nav-group-item {
    &--selected:hover,
    &--selected {
        color: @nav-group-item-selected-color;
		background-color: @nav-group-item-selected-background-color;
		font-weight: @nav-group-item-selected-font-weight;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
    }
}

.nav-group-item-icon {
	.font-size(@nav-group-item-icon-font-size);
	line-height: unit(@nav-group-item-icon-font-size, px);

	.nav-group-item--appSwitcher & {
		display: none;
	}
}

.nav-group-item-text {
	.font-size(@nav-group-item-text-font-size);
	line-height: unit(@nav-group-item-text-font-size, px);
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
	
	.nav-group-item-icon ~ & {
		margin-top: unit(@padding-quarter/2,px);
	}
}

@media @media-phone-landscape, 
    @media-phone-portrait {
		.nav-group-item-icon {
			.nav-group-item--appSwitcher & {
				display: block;
			}
		}
	}

@media @media-tablet-landscape,
    @media-tablet-portrait {
	.nav-group-item-text {
        display: none;
    }

	.nav-group-item-icon {
		.nav-group-item--appSwitcher & {
			display: block;
		}
	}
}

@media @media-phone-portrait {
	nav-group-item,
	[nav-group-item],
	.nav-group-item {
		flex-direction: row;
	}

	.nav-group-item-icon {
		width: 48px;
		text-align: center;
	}
}