.page-content-nav-item {
    display: block;
    line-height: unit(@typescale*3,px);
    padding: 0 unit(@padding,px);
    cursor: pointer;
    transition: background-color .25s ease-in-out;
    position: relative;

    &:hover {
        background-color: @color-gray-lightest;
        color: @color-gray-darker;
    }

    &--active {
        background-color: @color-gray-lightest;
        color: @color-gray-darker;
        .arrow-inset-right(@typescale/2);
    }
}

// tablet landscape mode
@media (max-width: unit(@screen-desktop-sm,px)) {
    .page-content-nav-item {
        padding: 0 unit(@padding-half,px);

        &--active {
            background-color: @color-gray-lightest;
            color: @color-gray;
            .arrow-inset-bottom(@typescale/2);
        }
    }
}

// Less width than table landscape
@media (max-width: unit(@screen-tablet-landscape,px)) {
    .page-content-nav-item {
        padding: 0 unit(@padding-quarter,px);
    }
}