.page-content,
.page-content-area {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

@media @media-phone-portrait {
	.page-content {
        .nav--show & {
		    display: none;
        }
	}
}