pane-header,
.pane-header {
    display: flex;
    flex-grow: 1;
    flex-basis: 100%;
    padding: 0 unit(@padding,px);
    color: @pane-header-color;
    background-color: @pane-header-background-color;
    height: unit(@pane-header-height,px);
    line-height: unit(@pane-header-height,px);
    
    
    &.pane-header--withSubtitle {
        height: unit(@pane-header-height-withSubtitle,px);
        line-height: unit(@pane-header-height-withSubtitle,px);
    }
}

.pane-header-close {
    order: 0;
    display: flex;
    width: 30px;
    cursor: pointer;
    padding-right: .5em;
}

.pane-header-closeIcon {
    display: inline-block;
    .font-size(@pane-header-actions-font-size);
    text-align: center;
    cursor: pointer;
    color: @color-gray-light;
    line-height: unit(@pane-header-height,px);
    
    .pane-header--withSubtitle & {
        height: unit(@pane-header-height-withSubtitle,px);
        line-height: unit(@pane-header-height-withSubtitle,px);
    }
    
    .pane-header-close:hover & {
        color: @color-gray-lightest;
    }
    
    .pane-header-close:active & {
        color: @color-gray-dark;
    }
}

.pane-header-titles {
    display: flex;
    flex-direction: column;
    order: 1;
    flex-grow: 1;
    letter-spacing: unit(@letter-spacing-header,rem);
    line-height: unit(@pane-header-height,px);
    overflow: hidden;
    justify-content: center;
    
    .pane-header--withSubtitle & {
        height: unit(@pane-header-height-withSubtitle,px);
        line-height: unit(@pane-header-height-withSubtitle,px);
    }
}

.pane-header-title {
    display: block;
    color: @pane-header-title-color;
    .ellipsis();
}

.pane-header-titleText {
    display: block;
    .font-size(@typescale-lg);
    text-transform: uppercase;
    .ellipsis();
    
    .pane-header--withSubtitle & {
        line-height: unit(@typescale-lg,px);
     }
}

.pane-header-subtitle {
    display: block;
    .ellipsis();
}

.pane-header-subtitleText {
    display: block;
    font-size: unit(@typescale-sm,px);
    line-height: unit(@typescale-sm,px);
    color: @pane-header-subtitle-color;
    .ellipsis();
}

.pane-header-actions {
    order: 2;
    display: flex;
    line-height: unit(@pane-header-height,px);
    padding-left: .5em;
    
    .pane-header--withSubtitle & {
        height: unit(@pane-header-height-withSubtitle,px);
        line-height: unit(@pane-header-height-withSubtitle,px);
    }
}

.pane-header-actions-item {
    display: inline-block;
    .font-size(@pane-header-actions-font-size);
    text-align: center;
    cursor: pointer;
    color: @pane-header-actions-item-color;
    background-color: @pane-header-actions-item-background-color;
    line-height: unit(@pane-header-height,px);
    
    .pane-header--withSubtitle & {
        height: unit(@pane-header-height-withSubtitle,px);
        line-height: unit(@pane-header-height-withSubtitle,px);
    }
    
    & + & {
        margin-left: .25em;    
    } 
    
    &:hover {
        color: @pane-header-actions-item-hover-color;
        background-color: @pane-header-actions-item-hover-background-color;
    }
    
    &:active {
        color: @pane-header-actions-item-active-color;
        background-color: @pane-header-actions-item-active-background-color;
    }
}