.divider(@start,@end,@shape: circle) {
    overflow: hidden;
    height: 1px;
    width: 100%;
    background-repeat: no-repeat;
    background-image: radial-gradient(@shape, @start, @end);
}

.divider-dark {
    .divider(#626262, #33373b);
}

.divider-light {
    .divider(#e5e5e5, #ffffff);
}