.page {
    background-color: #fff;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100%; // removes scrollbar browser bug
    position: relative;
    
    &--full {
        flex-grow: 1;
    }
}