/// <reference path="assets.less" />

// .body {
//     margin: 0;
//     padding: 0;
//     overflow: hidden;
//     font-family: @layout-body-font-family;
//     font-size: unit(@layout-body-font-size,px);
//     line-height: @layout-body-line-height;
//     background-color: @layout-body-background-color;
//     color: @layout-body-color;
// }

* {
    box-sizing: border-box;
}

p {
    margin: 0 0 10px;
}

pre {
    white-space: pre-wrap;
}

[ng-click] {
    cursor: pointer;
}

a {
    .text-link();
    text-decoration: none;
}