nav {
	width: unit(@nav-large,px);
    min-width: unit(@nav-large,px);

    position: relative;
    .layoutPageOverlay();
}

@media only screen and (max-width: unit(@screen-tablet-landscape,px)) {
    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: unit(@nav-large,px);
        min-width: unit(@nav-large,px);
		bottom: 0;
        z-index: 0;
    }
}