page-header {
    display: block;
    color: @page-header-color;
    background-color: @page-header-background-color;
}

.page-header {
    height: unit(@page-header-height,px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header-navMenu {
    width: 48px;
    display: none;
    line-height: unit(@page-header-height,px);
    text-align: center;

    @media @media-phone-landscape, @media-phone-portrait {
        display: inline-block;
    }
}

.page-header-title {
    margin-left: unit(@padding,px);
    font-weight: @page-header-title-font-weight;
    text-transform: uppercase;
    .font-size(@page-header-title-font-size);
    .ellipsis();

    @media @media-phone-landscape, @media-phone-portrait {
        display: block;
        margin-left: 0;
    }
}

.page-header-subtitle {
    margin-left: .5em;
    font-weight: @page-header-subtitle-font-weight;
    .font-size(@page-header-subtitle-font-size);
    .ellipsis();

    &:empty {
        display: none;
    }

    @media @media-phone-landscape, @media-phone-portrait {
        margin-left: 0;
        .font-size(@page-header-subtitle-font-size * .85);
    }
}

.page-header-label {
    margin-left: .5em;
    font-weight: @page-header-label-font-weight;
    .font-size(@page-header-label-font-size);
    color: @page-header-background-color;
    background-color: #fff;
    border-radius: .5em;
    padding: 0 .5em;
    font-weight: bold;
    text-transform: uppercase;
    .ellipsis();

    &:empty {
        display: none;
    }

    @media @media-phone-landscape, @media-phone-portrait {
        .font-size(@page-header-label-font-size * .85);
    }
}

.page-header-right {
    padding: 0 unit(@padding,px);
}

.page-header-center {
    flex-grow: 1;
}

.page-header-actions-group {
    display: flex;

    & + & {
        margin-left: .5em;
    }
}

.page-header-actions {
    display: flex;
    white-space: nowrap;
}

.page-header-actions-item {
    display: inline-block;
    .font-size(@page-header-actions-font-size);
    line-height: unit(@page-header-height,px);
    text-align: center;
    cursor: pointer;
    color: @page-header-actions-item-color;
    background-color: @page-header-actions-item-background-color;
    padding: 0 .7em;
    transition: background-color .25s ease-in-out;

    & + & {
        margin-left: unit(@page-header-actions-item-padding,px);
    }
    
    &:hover {
        color: @page-header-actions-item-hover-color;
        background-color: @page-header-actions-item-hover-background-color;
    }
    
    &:active {
        color: @page-header-actions-item-active-color;
        background-color: @page-header-actions-item-active-background-color;
    }
}